<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_ZJbnobnEEei9-caE39ZlAw" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_containerItem" structureRef="com.ebms.workflow.container"/>
  <bpmn2:itemDefinition id="_categoryItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_divisionItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_typeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_payloadItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_previousPayloadItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_commentsItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_adminGroupItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_employerGroupItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_requestItem" structureRef="com.ebms.workflow.request"/>
  <bpmn2:itemDefinition id="_statusItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_responseItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_notificationDataItem" structureRef="com.ebms.workflow.NotificationData"/>
  <bpmn2:itemDefinition id="_urlItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_grpIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_tdescItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_departmentItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_clientIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_correlationIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_containerIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_processDefIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_containerInputXItem" structureRef="com.ebms.workflow.container"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_categoryInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_divisionInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_typeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_payloadInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_previousPayloadInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_commentsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_adminGroupInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_employerGroupInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_grpIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_tdescInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_departmentInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_clientIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_containerOutputXItem" structureRef="com.ebms.workflow.container"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_categoryOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_divisionOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_typeOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_payloadOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_previousPayloadOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_commentsOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_adminGroupOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_employerGroupOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_grpIdOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_tdescOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_departmentOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__682DF15E-F5B0-43F7-B288-114023BF079B_clientIdOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_containerInputXItem" structureRef="com.ebms.workflow.container"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_adminGroupInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_employerGroupInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_categoryInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_divisionInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_typeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_payloadInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_previousPayloadInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_commentsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_grpIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_tdescInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_departmentInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_clientIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_containerOutputXItem" structureRef="com.ebms.workflow.container"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_adminGroupOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_employerGroupOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_categoryOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_divisionOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_typeOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_payloadOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_previousPayloadOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_commentsOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_grpIdOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_tdescOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_departmentOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_clientIdOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentInputXItem" structureRef="com.ebms.workflow.request"/>
  <bpmn2:itemDefinition id="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ResultOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_StatusOutputXItem" structureRef="Integer"/>
  <bpmn2:process id="Workflow_EBMS.Workflow_EBMS_Process" drools:packageName="com.ebms.workflow" drools:version="1.0" name="Workflow_EBMS_Process">
    <bpmn2:extensionElements>
      <drools:import name="com.ebms.workflow.Attributes"/>
      <drools:import name="com.ebms.workflow.RequestData"/>
      <drools:import name="com.ebms.workflow.JVUpdateRequest"/>
    </bpmn2:extensionElements>
    <bpmn2:property id="container" itemSubjectRef="_containerItem"/>
    <bpmn2:property id="category" itemSubjectRef="_categoryItem"/>
    <bpmn2:property id="division" itemSubjectRef="_divisionItem"/>
    <bpmn2:property id="type" itemSubjectRef="_typeItem"/>
    <bpmn2:property id="payload" itemSubjectRef="_payloadItem"/>
    <bpmn2:property id="previousPayload" itemSubjectRef="_previousPayloadItem"/>
    <bpmn2:property id="comments" itemSubjectRef="_commentsItem"/>
    <bpmn2:property id="adminGroup" itemSubjectRef="_adminGroupItem"/>
    <bpmn2:property id="employerGroup" itemSubjectRef="_employerGroupItem"/>
    <bpmn2:property id="request" itemSubjectRef="_requestItem"/>
    <bpmn2:property id="status" itemSubjectRef="_statusItem"/>
    <bpmn2:property id="response" itemSubjectRef="_responseItem"/>
    <bpmn2:property id="notificationData" itemSubjectRef="_notificationDataItem"/>
    <bpmn2:property id="url" itemSubjectRef="_urlItem"/>
    <bpmn2:property id="grpId" itemSubjectRef="_grpIdItem"/>
    <bpmn2:property id="tdesc" itemSubjectRef="_tdescItem"/>
    <bpmn2:property id="department" itemSubjectRef="_departmentItem"/>
    <bpmn2:property id="clientId" itemSubjectRef="_clientIdItem"/>
    <bpmn2:property id="correlationId" itemSubjectRef="_correlationIdItem"/>
    <bpmn2:property id="containerId" itemSubjectRef="_containerIdItem"/>
    <bpmn2:property id="processDefId" itemSubjectRef="_processDefIdItem"/>
    <bpmn2:startEvent id="_2BB6A0C5-A674-4302-8402-E0E265E9062B" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_6FB7F1A7-C0E9-4604-8344-C55E330295A1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_3AE094A5-2161-4D90-B032-D2C36F121D2D" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_6FB7F1A7-C0E9-4604-8344-C55E330295A1</bpmn2:incoming>
      <bpmn2:outgoing>_0308A63A-4B02-44EA-A7CA-BFB44870A381</bpmn2:outgoing>
      <bpmn2:outgoing>_09C4FBC6-6340-4895-A6AC-4AFA02B11073</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_6FB7F1A7-C0E9-4604-8344-C55E330295A1" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_2BB6A0C5-A674-4302-8402-E0E265E9062B" targetRef="_3AE094A5-2161-4D90-B032-D2C36F121D2D"/>
    <bpmn2:userTask id="_682DF15E-F5B0-43F7-B288-114023BF079B" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Employer Task">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Employer Task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_0308A63A-4B02-44EA-A7CA-BFB44870A381</bpmn2:incoming>
      <bpmn2:outgoing>_69BFE729-BDB7-4366-9834-5309AE8DAAA7</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_ZJlYoLnEEei9-caE39ZlAw">
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_TaskNameInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_containerInputX" drools:dtype="com.ebms.workflow.container" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_containerInputXItem" name="container"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_categoryInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_categoryInputXItem" name="category"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_divisionInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_divisionInputXItem" name="division"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_typeInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_typeInputXItem" name="type"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_payloadInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_payloadInputXItem" name="payload"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_previousPayloadInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_previousPayloadInputXItem" name="previousPayload"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_commentsInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_commentsInputXItem" name="comments"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_adminGroupInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_adminGroupInputXItem" name="adminGroup"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_employerGroupInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_employerGroupInputXItem" name="employerGroup"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_grpIdInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_grpIdInputXItem" name="grpId"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_tdescInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_tdescInputXItem" name="tdesc"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_departmentInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_departmentInputXItem" name="department"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_clientIdInputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_clientIdInputXItem" name="clientId"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_SkippableInputX" drools:dtype="Object" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_682DF15E-F5B0-43F7-B288-114023BF079B_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_containerOutputX" drools:dtype="com.ebms.workflow.container" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_containerOutputXItem" name="container"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_categoryOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_categoryOutputXItem" name="category"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_divisionOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_divisionOutputXItem" name="division"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_typeOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_typeOutputXItem" name="type"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_payloadOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_payloadOutputXItem" name="payload"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_previousPayloadOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_previousPayloadOutputXItem" name="previousPayload"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_commentsOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_commentsOutputXItem" name="comments"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_adminGroupOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_adminGroupOutputXItem" name="adminGroup"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_employerGroupOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_employerGroupOutputXItem" name="employerGroup"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_grpIdOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_grpIdOutputXItem" name="grpId"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_tdescOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_tdescOutputXItem" name="tdesc"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_departmentOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_departmentOutputXItem" name="department"/>
        <bpmn2:dataOutput id="_682DF15E-F5B0-43F7-B288-114023BF079B_clientIdOutputX" drools:dtype="String" itemSubjectRef="__682DF15E-F5B0-43F7-B288-114023BF079B_clientIdOutputXItem" name="clientId"/>
        <bpmn2:inputSet id="_ZJlYobnEEei9-caE39ZlAw">
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_containerInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_categoryInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_divisionInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_typeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_payloadInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_previousPayloadInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_commentsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_adminGroupInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_employerGroupInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_grpIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_tdescInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_departmentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_clientIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_GroupIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ZJlYornEEei9-caE39ZlAw">
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_containerOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_categoryOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_divisionOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_typeOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_payloadOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_previousPayloadOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_commentsOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_adminGroupOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_employerGroupOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_grpIdOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_tdescOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_departmentOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_682DF15E-F5B0-43F7-B288-114023BF079B_clientIdOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ZJlYo7nEEei9-caE39ZlAw">
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZJlYpLnEEei9-caE39ZlAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZJlYpbnEEei9-caE39ZlAw"><![CDATA[EmployerTask]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZJlYprnEEei9-caE39ZlAw">_682DF15E-F5B0-43F7-B288-114023BF079B_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYp7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>container</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_containerInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYqLnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>category</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_categoryInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYqbnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>division</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_divisionInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYqrnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>type</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_typeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYq7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>payload</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_payloadInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYrLnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>previousPayload</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_previousPayloadInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYrbnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>comments</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_commentsInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYrrnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>adminGroup</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_adminGroupInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYr7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>employerGroup</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_employerGroupInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYsLnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>grpId</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_grpIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYsbnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>tdesc</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_tdescInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYsrnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>department</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_departmentInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYs7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>clientId</bpmn2:sourceRef>
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_clientIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYtLnEEei9-caE39ZlAw">
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZJlYtbnEEei9-caE39ZlAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZJlYtrnEEei9-caE39ZlAw"><![CDATA[#{employerGroup}]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZJlYt7nEEei9-caE39ZlAw">_682DF15E-F5B0-43F7-B288-114023BF079B_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJlYuLnEEei9-caE39ZlAw">
        <bpmn2:targetRef>_682DF15E-F5B0-43F7-B288-114023BF079B_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZJlYubnEEei9-caE39ZlAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZJlYurnEEei9-caE39ZlAw">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZJlYu7nEEei9-caE39ZlAw">_682DF15E-F5B0-43F7-B288-114023BF079B_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_sLnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_containerOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>container</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_sbnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_categoryOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>category</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_srnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_divisionOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>division</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_s7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_typeOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>type</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_tLnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_payloadOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>payload</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_tbnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_previousPayloadOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>previousPayload</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_trnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_commentsOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>comments</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_t7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_adminGroupOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>adminGroup</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_uLnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_employerGroupOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>employerGroup</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_ubnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_grpIdOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>grpId</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_urnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_tdescOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>tdesc</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_u7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_departmentOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>department</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_vLnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_682DF15E-F5B0-43F7-B288-114023BF079B_clientIdOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>clientId</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_0308A63A-4B02-44EA-A7CA-BFB44870A381" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_3AE094A5-2161-4D90-B032-D2C36F121D2D" targetRef="_682DF15E-F5B0-43F7-B288-114023BF079B">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJl_vbnEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsEmpApprovalReq()==true;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_26E23252-9281-4A49-B469-1635CEEE66AD" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_09C4FBC6-6340-4895-A6AC-4AFA02B11073</bpmn2:incoming>
      <bpmn2:outgoing>_78C6965F-935B-4D82-AB40-CB9A580B752E</bpmn2:outgoing>
      <bpmn2:outgoing>_30847FDF-C2A7-43AE-9B9F-46917FBD5720</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_09C4FBC6-6340-4895-A6AC-4AFA02B11073" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_3AE094A5-2161-4D90-B032-D2C36F121D2D" targetRef="_26E23252-9281-4A49-B469-1635CEEE66AD">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJl_vrnEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsEmpApprovalReq()==false;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_59911659-73FA-4427-BDA5-BD7C7210A215" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_5FFE1441-3DE4-47B9-B4FA-2751614C2199</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:userTask id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Admin Task">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Admin Task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_815269A6-6D06-41B3-BA60-C215423A91F4</bpmn2:incoming>
      <bpmn2:outgoing>_D0FFEB38-000B-469B-8678-E4488EDA2A20</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_ZJl_v7nEEei9-caE39ZlAw">
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_TaskNameInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_containerInputX" drools:dtype="com.ebms.workflow.container" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_containerInputXItem" name="container"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_adminGroupInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_adminGroupInputXItem" name="adminGroup"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_employerGroupInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_employerGroupInputXItem" name="employerGroup"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_categoryInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_categoryInputXItem" name="category"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_divisionInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_divisionInputXItem" name="division"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_typeInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_typeInputXItem" name="type"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_payloadInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_payloadInputXItem" name="payload"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_previousPayloadInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_previousPayloadInputXItem" name="previousPayload"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_commentsInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_commentsInputXItem" name="comments"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_grpIdInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_grpIdInputXItem" name="grpId"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_tdescInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_tdescInputXItem" name="tdesc"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_departmentInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_departmentInputXItem" name="department"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_clientIdInputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_clientIdInputXItem" name="clientId"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_SkippableInputX" drools:dtype="Object" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_containerOutputX" drools:dtype="com.ebms.workflow.container" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_containerOutputXItem" name="container"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_adminGroupOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_adminGroupOutputXItem" name="adminGroup"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_employerGroupOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_employerGroupOutputXItem" name="employerGroup"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_categoryOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_categoryOutputXItem" name="category"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_divisionOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_divisionOutputXItem" name="division"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_typeOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_typeOutputXItem" name="type"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_payloadOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_payloadOutputXItem" name="payload"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_previousPayloadOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_previousPayloadOutputXItem" name="previousPayload"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_commentsOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_commentsOutputXItem" name="comments"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_grpIdOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_grpIdOutputXItem" name="grpId"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_tdescOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_tdescOutputXItem" name="tdesc"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_departmentOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_departmentOutputXItem" name="department"/>
        <bpmn2:dataOutput id="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_clientIdOutputX" drools:dtype="String" itemSubjectRef="__A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_clientIdOutputXItem" name="clientId"/>
        <bpmn2:inputSet id="_ZJl_wLnEEei9-caE39ZlAw">
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_containerInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_adminGroupInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_employerGroupInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_categoryInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_divisionInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_typeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_payloadInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_previousPayloadInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_commentsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_grpIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_tdescInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_departmentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_clientIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_GroupIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ZJl_wbnEEei9-caE39ZlAw">
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_containerOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_adminGroupOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_employerGroupOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_categoryOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_divisionOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_typeOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_payloadOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_previousPayloadOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_commentsOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_grpIdOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_tdescOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_departmentOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_clientIdOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ZJl_wrnEEei9-caE39ZlAw">
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZJl_w7nEEei9-caE39ZlAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZJl_xLnEEei9-caE39ZlAw"><![CDATA[AdminTask]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZJl_xbnEEei9-caE39ZlAw">_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_xrnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>container</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_containerInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_x7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>adminGroup</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_adminGroupInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_yLnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>employerGroup</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_employerGroupInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_ybnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>category</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_categoryInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_yrnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>division</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_divisionInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_y7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>type</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_typeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_zLnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>payload</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_payloadInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_zbnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>previousPayload</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_previousPayloadInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_zrnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>comments</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_commentsInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_z7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>grpId</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_grpIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_0LnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>tdesc</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_tdescInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_0bnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>department</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_departmentInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_0rnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>clientId</bpmn2:sourceRef>
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_clientIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_07nEEei9-caE39ZlAw">
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZJl_1LnEEei9-caE39ZlAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZJl_1bnEEei9-caE39ZlAw"><![CDATA[#{adminGroup}]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZJl_1rnEEei9-caE39ZlAw">_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJl_17nEEei9-caE39ZlAw">
        <bpmn2:targetRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZJl_2LnEEei9-caE39ZlAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZJl_2bnEEei9-caE39ZlAw">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZJl_2rnEEei9-caE39ZlAw">_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_27nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_containerOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>container</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_3LnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_adminGroupOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>adminGroup</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_3bnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_employerGroupOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>employerGroup</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_3rnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_categoryOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>category</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_37nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_divisionOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>division</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_4LnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_typeOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>type</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_4bnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_payloadOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>payload</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_4rnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_previousPayloadOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>previousPayload</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_47nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_commentsOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>comments</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_5LnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_grpIdOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>grpId</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_5bnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_tdescOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>tdesc</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_5rnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_departmentOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>department</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJl_57nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1_clientIdOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>clientId</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
    <bpmn2:scriptTask id="_0B8A6E3C-F554-458D-8D08-2B93C9904375" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Data Preparation" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Data Preparation]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_C06B91D3-93F0-4646-9015-8CA2FD6C7BD8</bpmn2:incoming>
      <bpmn2:outgoing>_7A4026CF-BB6E-47C1-A5D7-61F012C1E2DF</bpmn2:outgoing>
      <bpmn2:script><![CDATA[Attributes attributes = new Attributes(correlationId, containerId,processDefId);



RequestData requestData = new RequestData(type, division,department, clientId, category,  payload, previousPayload,adminGroup,employerGroup,url, grpId,  container);

JVUpdateRequest jvUpdateRequest = new JVUpdateRequest(attributes,requestData);

kcontext.setVariable("request", jvUpdateRequest);]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:task id="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B" drools:selectable="true" drools:taskName="Rest" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="REST">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[REST]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_7A4026CF-BB6E-47C1-A5D7-61F012C1E2DF</bpmn2:incoming>
      <bpmn2:outgoing>_5FFE1441-3DE4-47B9-B4FA-2751614C2199</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_ZJl_6LnEEei9-caE39ZlAw">
        <bpmn2:dataInput id="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_TaskNameInputX" drools:dtype="String" itemSubjectRef="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_MethodInputX" drools:dtype="String" itemSubjectRef="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_UrlInputX" drools:dtype="String" itemSubjectRef="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentInputX" drools:dtype="com.ebms.workflow.request" itemSubjectRef="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentInputXItem" name="Content"/>
        <bpmn2:dataOutput id="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ResultOutputX" drools:dtype="String" itemSubjectRef="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ResultOutputXItem" name="Result"/>
        <bpmn2:dataOutput id="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_StatusOutputX" drools:dtype="Integer" itemSubjectRef="__E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_StatusOutputXItem" name="Status"/>
        <bpmn2:inputSet id="_ZJl_6bnEEei9-caE39ZlAw">
          <bpmn2:dataInputRefs>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ZJl_6rnEEei9-caE39ZlAw">
          <bpmn2:dataOutputRefs>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ResultOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_StatusOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ZJmmwLnEEei9-caE39ZlAw">
        <bpmn2:targetRef>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZJmmwbnEEei9-caE39ZlAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZJmmwrnEEei9-caE39ZlAw"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZJmmw7nEEei9-caE39ZlAw">_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJmmxLnEEei9-caE39ZlAw">
        <bpmn2:targetRef>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_MethodInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZJmmxbnEEei9-caE39ZlAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZJmmxrnEEei9-caE39ZlAw"><![CDATA[POST]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZJmmx7nEEei9-caE39ZlAw">_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_MethodInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJmmyLnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJmmybnEEei9-caE39ZlAw">
        <bpmn2:targetRef>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentTypeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZJmmyrnEEei9-caE39ZlAw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZJmmy7nEEei9-caE39ZlAw"><![CDATA[application/json]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZJmmzLnEEei9-caE39ZlAw">_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentTypeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZJmmzbnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>request</bpmn2:sourceRef>
        <bpmn2:targetRef>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ContentInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJmmzrnEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>response</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_ZJmmz7nEEei9-caE39ZlAw">
        <bpmn2:sourceRef>_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B_StatusOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>status</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_7A4026CF-BB6E-47C1-A5D7-61F012C1E2DF" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_0B8A6E3C-F554-458D-8D08-2B93C9904375" targetRef="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B"/>
    <bpmn2:sequenceFlow id="_5FFE1441-3DE4-47B9-B4FA-2751614C2199" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B" targetRef="_59911659-73FA-4427-BDA5-BD7C7210A215"/>
    <bpmn2:sequenceFlow id="_78C6965F-935B-4D82-AB40-CB9A580B752E" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_26E23252-9281-4A49-B469-1635CEEE66AD" targetRef="_FD3A5868-4842-41C6-943E-FCC45FCE50A4">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJmm0LnEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsAdminApprovalReq()==true;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:inclusiveGateway id="_FD3A5868-4842-41C6-943E-FCC45FCE50A4" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_78C6965F-935B-4D82-AB40-CB9A580B752E</bpmn2:incoming>
      <bpmn2:incoming>_EC9D3828-D193-491D-9F96-F77D7198FFAA</bpmn2:incoming>
      <bpmn2:outgoing>_815269A6-6D06-41B3-BA60-C215423A91F4</bpmn2:outgoing>
    </bpmn2:inclusiveGateway>
    <bpmn2:sequenceFlow id="_30847FDF-C2A7-43AE-9B9F-46917FBD5720" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_26E23252-9281-4A49-B469-1635CEEE66AD" targetRef="_A5385E31-F380-405A-86D6-D51BC6BB719D">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJmm0bnEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsAdminApprovalReq()==false;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:inclusiveGateway id="_A5385E31-F380-405A-86D6-D51BC6BB719D" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_87C5BE7F-3DEB-4E6F-B731-696CD0F2ED4E</bpmn2:incoming>
      <bpmn2:incoming>_30847FDF-C2A7-43AE-9B9F-46917FBD5720</bpmn2:incoming>
      <bpmn2:incoming>_96C6F0CA-E499-40C0-8DE8-C8EA5FCEC063</bpmn2:incoming>
      <bpmn2:outgoing>_A637D357-CDE2-470B-8C2B-4BA8DBD709A1</bpmn2:outgoing>
    </bpmn2:inclusiveGateway>
    <bpmn2:sequenceFlow id="_815269A6-6D06-41B3-BA60-C215423A91F4" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_FD3A5868-4842-41C6-943E-FCC45FCE50A4" targetRef="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1"/>
    <bpmn2:sequenceFlow id="_69BFE729-BDB7-4366-9834-5309AE8DAAA7" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_682DF15E-F5B0-43F7-B288-114023BF079B" targetRef="_BEBEB8B4-69DE-4845-B12B-5CC4A1634795"/>
    <bpmn2:exclusiveGateway id="_BEBEB8B4-69DE-4845-B12B-5CC4A1634795" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_69BFE729-BDB7-4366-9834-5309AE8DAAA7</bpmn2:incoming>
      <bpmn2:outgoing>_EFF326C2-802C-4A23-B97F-6546A455D849</bpmn2:outgoing>
      <bpmn2:outgoing>_BE686FB1-614E-4925-80B8-46D852590872</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="_4908E1BC-BA00-452C-B7A6-2760F8A80D7B" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_D0FFEB38-000B-469B-8678-E4488EDA2A20</bpmn2:incoming>
      <bpmn2:outgoing>_93BE7C2D-A124-412C-A181-3F631D1A5B79</bpmn2:outgoing>
      <bpmn2:outgoing>_87C5BE7F-3DEB-4E6F-B731-696CD0F2ED4E</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_D0FFEB38-000B-469B-8678-E4488EDA2A20" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1" targetRef="_4908E1BC-BA00-452C-B7A6-2760F8A80D7B"/>
    <bpmn2:endEvent id="_1C15697C-9F08-4A2A-BBAB-E8D1FE31EAEF" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_93BE7C2D-A124-412C-A181-3F631D1A5B79</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_93BE7C2D-A124-412C-A181-3F631D1A5B79" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_4908E1BC-BA00-452C-B7A6-2760F8A80D7B" targetRef="_1C15697C-9F08-4A2A-BBAB-E8D1FE31EAEF">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJmm0rnEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsAdminApproved() == false;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_EFF326C2-802C-4A23-B97F-6546A455D849" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_BEBEB8B4-69DE-4845-B12B-5CC4A1634795" targetRef="_D745FEB8-550F-4C98-AAC8-20D5D557BF63">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJmm07nEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsEmpApproved()==false;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_87C5BE7F-3DEB-4E6F-B731-696CD0F2ED4E" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_4908E1BC-BA00-452C-B7A6-2760F8A80D7B" targetRef="_A5385E31-F380-405A-86D6-D51BC6BB719D">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJmm1LnEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsAdminApproved() == true;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_A1DAA221-CA95-49C2-A6A5-13E2EABEC969" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_A637D357-CDE2-470B-8C2B-4BA8DBD709A1</bpmn2:incoming>
      <bpmn2:outgoing>_C06B91D3-93F0-4646-9015-8CA2FD6C7BD8</bpmn2:outgoing>
      <bpmn2:outgoing>_2AD08103-DC5A-42EE-BF52-B1BD5040B03A</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_A637D357-CDE2-470B-8C2B-4BA8DBD709A1" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_A5385E31-F380-405A-86D6-D51BC6BB719D" targetRef="_A1DAA221-CA95-49C2-A6A5-13E2EABEC969"/>
    <bpmn2:sequenceFlow id="_C06B91D3-93F0-4646-9015-8CA2FD6C7BD8" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_A1DAA221-CA95-49C2-A6A5-13E2EABEC969" targetRef="_0B8A6E3C-F554-458D-8D08-2B93C9904375">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJmm1bnEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsDBUpdateReq()==true;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_629586FC-163B-41F3-8F78-A5A348FD4ED8" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2AD08103-DC5A-42EE-BF52-B1BD5040B03A</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_2AD08103-DC5A-42EE-BF52-B1BD5040B03A" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_A1DAA221-CA95-49C2-A6A5-13E2EABEC969" targetRef="_629586FC-163B-41F3-8F78-A5A348FD4ED8">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJmm1rnEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsDBUpdateReq()==false;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_00E50B94-9385-4B3D-9DA7-A0C89285B1FF" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_BE686FB1-614E-4925-80B8-46D852590872</bpmn2:incoming>
      <bpmn2:outgoing>_EC9D3828-D193-491D-9F96-F77D7198FFAA</bpmn2:outgoing>
      <bpmn2:outgoing>_96C6F0CA-E499-40C0-8DE8-C8EA5FCEC063</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_BE686FB1-614E-4925-80B8-46D852590872" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_BEBEB8B4-69DE-4845-B12B-5CC4A1634795" targetRef="_00E50B94-9385-4B3D-9DA7-A0C89285B1FF">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJmm17nEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsEmpApproved()==true;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_EC9D3828-D193-491D-9F96-F77D7198FFAA" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_00E50B94-9385-4B3D-9DA7-A0C89285B1FF" targetRef="_FD3A5868-4842-41C6-943E-FCC45FCE50A4">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJmm2LnEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsAdminApprovalReq() == true;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_96C6F0CA-E499-40C0-8DE8-C8EA5FCEC063" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_00E50B94-9385-4B3D-9DA7-A0C89285B1FF" targetRef="_A5385E31-F380-405A-86D6-D51BC6BB719D">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ZJmm2bnEEei9-caE39ZlAw" language="http://www.java.com/java"><![CDATA[return container.getIsAdminApprovalReq() ==false;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_D745FEB8-550F-4C98-AAC8-20D5D557BF63" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_EFF326C2-802C-4A23-B97F-6546A455D849</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_ZJmm2rnEEei9-caE39ZlAw">
    <bpmndi:BPMNPlane id="_ZJmm27nEEei9-caE39ZlAw" bpmnElement="Workflow_EBMS.Workflow_EBMS_Process">
      <bpmndi:BPMNShape id="_ZJmm3LnEEei9-caE39ZlAw" bpmnElement="_2BB6A0C5-A674-4302-8402-E0E265E9062B">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm3bnEEei9-caE39ZlAw" bpmnElement="_3AE094A5-2161-4D90-B032-D2C36F121D2D">
        <dc:Bounds height="40.0" width="40.0" x="195.0" y="160.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm3rnEEei9-caE39ZlAw" bpmnElement="_682DF15E-F5B0-43F7-B288-114023BF079B">
        <dc:Bounds height="80.0" width="100.0" x="300.0" y="135.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm37nEEei9-caE39ZlAw" bpmnElement="_26E23252-9281-4A49-B469-1635CEEE66AD">
        <dc:Bounds height="40.0" width="40.0" x="195.0" y="360.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm4LnEEei9-caE39ZlAw" bpmnElement="_59911659-73FA-4427-BDA5-BD7C7210A215">
        <dc:Bounds height="28.0" width="28.0" x="795.0" y="851.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm4bnEEei9-caE39ZlAw" bpmnElement="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1">
        <dc:Bounds height="80.0" width="100.0" x="330.0" y="465.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm4rnEEei9-caE39ZlAw" bpmnElement="_0B8A6E3C-F554-458D-8D08-2B93C9904375">
        <dc:Bounds height="80.0" width="100.0" x="345.0" y="825.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm47nEEei9-caE39ZlAw" bpmnElement="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B">
        <dc:Bounds height="80.0" width="100.0" x="559.0" y="825.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm5LnEEei9-caE39ZlAw" bpmnElement="_FD3A5868-4842-41C6-943E-FCC45FCE50A4">
        <dc:Bounds height="40.0" width="40.0" x="360.0" y="360.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm5bnEEei9-caE39ZlAw" bpmnElement="_A5385E31-F380-405A-86D6-D51BC6BB719D">
        <dc:Bounds height="40.0" width="40.0" x="375.0" y="660.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm5rnEEei9-caE39ZlAw" bpmnElement="_BEBEB8B4-69DE-4845-B12B-5CC4A1634795">
        <dc:Bounds height="40.0" width="40.0" x="540.0" y="155.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm57nEEei9-caE39ZlAw" bpmnElement="_4908E1BC-BA00-452C-B7A6-2760F8A80D7B">
        <dc:Bounds height="40.0" width="40.0" x="510.0" y="485.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm6LnEEei9-caE39ZlAw" bpmnElement="_1C15697C-9F08-4A2A-BBAB-E8D1FE31EAEF">
        <dc:Bounds height="28.0" width="28.0" x="595.0" y="491.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJmm6bnEEei9-caE39ZlAw" bpmnElement="_A1DAA221-CA95-49C2-A6A5-13E2EABEC969">
        <dc:Bounds height="40.0" width="40.0" x="375.0" y="735.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJnN0LnEEei9-caE39ZlAw" bpmnElement="_629586FC-163B-41F3-8F78-A5A348FD4ED8">
        <dc:Bounds height="28.0" width="28.0" x="460.0" y="741.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJnN0bnEEei9-caE39ZlAw" bpmnElement="_00E50B94-9385-4B3D-9DA7-A0C89285B1FF">
        <dc:Bounds height="40.0" width="40.0" x="540.0" y="270.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZJnN0rnEEei9-caE39ZlAw" bpmnElement="_D745FEB8-550F-4C98-AAC8-20D5D557BF63">
        <dc:Bounds height="28.0" width="28.0" x="720.0" y="161.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_ZJnN07nEEei9-caE39ZlAw" bpmnElement="_6FB7F1A7-C0E9-4604-8344-C55E330295A1" sourceElement="_ZJmm3LnEEei9-caE39ZlAw" targetElement="_ZJmm3bnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="215.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN1LnEEei9-caE39ZlAw" bpmnElement="_0308A63A-4B02-44EA-A7CA-BFB44870A381" sourceElement="_ZJmm3bnEEei9-caE39ZlAw" targetElement="_ZJmm3rnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="215.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="350.0" y="175.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN1bnEEei9-caE39ZlAw" bpmnElement="_09C4FBC6-6340-4895-A6AC-4AFA02B11073" sourceElement="_ZJmm3bnEEei9-caE39ZlAw" targetElement="_ZJmm37nEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="215.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="215.0" y="380.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN1rnEEei9-caE39ZlAw" bpmnElement="_7A4026CF-BB6E-47C1-A5D7-61F012C1E2DF" sourceElement="_ZJmm4rnEEei9-caE39ZlAw" targetElement="_ZJmm47nEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="395.0" y="865.0"/>
        <di:waypoint xsi:type="dc:Point" x="609.0" y="865.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN17nEEei9-caE39ZlAw" bpmnElement="_5FFE1441-3DE4-47B9-B4FA-2751614C2199" sourceElement="_ZJmm47nEEei9-caE39ZlAw" targetElement="_ZJmm4LnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="609.0" y="865.0"/>
        <di:waypoint xsi:type="dc:Point" x="809.0" y="865.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN2LnEEei9-caE39ZlAw" bpmnElement="_78C6965F-935B-4D82-AB40-CB9A580B752E" sourceElement="_ZJmm37nEEei9-caE39ZlAw" targetElement="_ZJmm5LnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="215.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="380.0" y="380.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN2bnEEei9-caE39ZlAw" bpmnElement="_30847FDF-C2A7-43AE-9B9F-46917FBD5720" sourceElement="_ZJmm37nEEei9-caE39ZlAw" targetElement="_ZJmm5bnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="215.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="215.0" y="680.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="680.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN2rnEEei9-caE39ZlAw" bpmnElement="_815269A6-6D06-41B3-BA60-C215423A91F4" sourceElement="_ZJmm5LnEEei9-caE39ZlAw" targetElement="_ZJmm4bnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="380.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="380.0" y="505.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN27nEEei9-caE39ZlAw" bpmnElement="_69BFE729-BDB7-4366-9834-5309AE8DAAA7" sourceElement="_ZJmm3rnEEei9-caE39ZlAw" targetElement="_ZJmm5rnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="350.0" y="175.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="175.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN3LnEEei9-caE39ZlAw" bpmnElement="_D0FFEB38-000B-469B-8678-E4488EDA2A20" sourceElement="_ZJmm4bnEEei9-caE39ZlAw" targetElement="_ZJmm57nEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="380.0" y="505.0"/>
        <di:waypoint xsi:type="dc:Point" x="530.0" y="505.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN3bnEEei9-caE39ZlAw" bpmnElement="_93BE7C2D-A124-412C-A181-3F631D1A5B79" sourceElement="_ZJmm57nEEei9-caE39ZlAw" targetElement="_ZJmm6LnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="530.0" y="505.0"/>
        <di:waypoint xsi:type="dc:Point" x="609.0" y="505.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN3rnEEei9-caE39ZlAw" bpmnElement="_EFF326C2-802C-4A23-B97F-6546A455D849" sourceElement="_ZJmm5rnEEei9-caE39ZlAw" targetElement="_ZJnN0rnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="175.0"/>
        <di:waypoint xsi:type="dc:Point" x="734.0" y="175.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN37nEEei9-caE39ZlAw" bpmnElement="_87C5BE7F-3DEB-4E6F-B731-696CD0F2ED4E" sourceElement="_ZJmm57nEEei9-caE39ZlAw" targetElement="_ZJmm5bnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="530.0" y="505.0"/>
        <di:waypoint xsi:type="dc:Point" x="535.0" y="529.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="592.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="680.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN4LnEEei9-caE39ZlAw" bpmnElement="_A637D357-CDE2-470B-8C2B-4BA8DBD709A1" sourceElement="_ZJmm5bnEEei9-caE39ZlAw" targetElement="_ZJmm6bnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="395.0" y="680.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="755.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN4bnEEei9-caE39ZlAw" bpmnElement="_C06B91D3-93F0-4646-9015-8CA2FD6C7BD8" sourceElement="_ZJmm6bnEEei9-caE39ZlAw" targetElement="_ZJmm4rnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="395.0" y="755.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="865.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN4rnEEei9-caE39ZlAw" bpmnElement="_2AD08103-DC5A-42EE-BF52-B1BD5040B03A" sourceElement="_ZJmm6bnEEei9-caE39ZlAw" targetElement="_ZJnN0LnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="395.0" y="755.0"/>
        <di:waypoint xsi:type="dc:Point" x="474.0" y="755.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN47nEEei9-caE39ZlAw" bpmnElement="_BE686FB1-614E-4925-80B8-46D852590872" sourceElement="_ZJmm5rnEEei9-caE39ZlAw" targetElement="_ZJnN0bnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="175.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="290.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN5LnEEei9-caE39ZlAw" bpmnElement="_EC9D3828-D193-491D-9F96-F77D7198FFAA" sourceElement="_ZJnN0bnEEei9-caE39ZlAw" targetElement="_ZJmm5LnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="380.0" y="380.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZJnN5bnEEei9-caE39ZlAw" bpmnElement="_96C6F0CA-E499-40C0-8DE8-C8EA5FCEC063" sourceElement="_ZJnN0bnEEei9-caE39ZlAw" targetElement="_ZJmm5bnEEei9-caE39ZlAw">
        <di:waypoint xsi:type="dc:Point" x="560.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="823.0" y="290.0"/>
        <di:waypoint xsi:type="dc:Point" x="823.0" y="680.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="680.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_ZJnN5rnEEei9-caE39ZlAw" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A5C77A7F-D97B-45E5-B984-909BCDA6D5E1" id="_ZJnN57nEEei9-caE39ZlAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1C15697C-9F08-4A2A-BBAB-E8D1FE31EAEF" id="_ZJnN6LnEEei9-caE39ZlAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_815269A6-6D06-41B3-BA60-C215423A91F4" id="_ZJnN6bnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_93BE7C2D-A124-412C-A181-3F631D1A5B79" id="_ZJnN6rnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6FB7F1A7-C0E9-4604-8344-C55E330295A1" id="_ZJnN67nEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_96C6F0CA-E499-40C0-8DE8-C8EA5FCEC063" id="_ZJnN7LnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E2FCB1EB-94F6-4BF6-A254-749D44B89C9B" id="_ZJnN7bnEEei9-caE39ZlAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0308A63A-4B02-44EA-A7CA-BFB44870A381" id="_ZJnN7rnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_EFF326C2-802C-4A23-B97F-6546A455D849" id="_ZJnN77nEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2AD08103-DC5A-42EE-BF52-B1BD5040B03A" id="_ZJnN8LnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_30847FDF-C2A7-43AE-9B9F-46917FBD5720" id="_ZJnN8bnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BE686FB1-614E-4925-80B8-46D852590872" id="_ZJnN8rnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_629586FC-163B-41F3-8F78-A5A348FD4ED8" id="_ZJnN87nEEei9-caE39ZlAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_09C4FBC6-6340-4895-A6AC-4AFA02B11073" id="_ZJnN9LnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D0FFEB38-000B-469B-8678-E4488EDA2A20" id="_ZJnN9bnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_59911659-73FA-4427-BDA5-BD7C7210A215" id="_ZJnN9rnEEei9-caE39ZlAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_87C5BE7F-3DEB-4E6F-B731-696CD0F2ED4E" id="_ZJnN97nEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0B8A6E3C-F554-458D-8D08-2B93C9904375" id="_ZJnN-LnEEei9-caE39ZlAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7A4026CF-BB6E-47C1-A5D7-61F012C1E2DF" id="_ZJnN-bnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_78C6965F-935B-4D82-AB40-CB9A580B752E" id="_ZJnN-rnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_69BFE729-BDB7-4366-9834-5309AE8DAAA7" id="_ZJnN-7nEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A637D357-CDE2-470B-8C2B-4BA8DBD709A1" id="_ZJnN_LnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D745FEB8-550F-4C98-AAC8-20D5D557BF63" id="_ZJnN_bnEEei9-caE39ZlAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_EC9D3828-D193-491D-9F96-F77D7198FFAA" id="_ZJnN_rnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2BB6A0C5-A674-4302-8402-E0E265E9062B" id="_ZJnN_7nEEei9-caE39ZlAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5FFE1441-3DE4-47B9-B4FA-2751614C2199" id="_ZJn04LnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_682DF15E-F5B0-43F7-B288-114023BF079B" id="_ZJn04bnEEei9-caE39ZlAw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C06B91D3-93F0-4646-9015-8CA2FD6C7BD8" id="_ZJn04rnEEei9-caE39ZlAw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_ZJbnobnEEei9-caE39ZlAw</bpmn2:source>
    <bpmn2:target>_ZJbnobnEEei9-caE39ZlAw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
