<?xml version="1.0" encoding="UTF-8"?> 
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:drools="http://www.jboss.org/drools" 
id="Definition" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes"> 
   <bpmn2:process id="SampleProject_AddCustomer.AddCustomerPro" drools:packageName="test" drools:version="1.0" name="" isExecutable="true"> 
      <bpmn2:startEvent id="processStartEvent" drools:bgcolor="#9acd32" drools:selectable="true" name=""/> 
   </bpmn2:process> 
   <bpmndi:BPMNDiagram> 
      <bpmndi:BPMNPlane bpmnElement="SampleProject_AddCustomer.AddCustomerPro"> 
         <bpmndi:BPMNShape bpmnElement="processStartEvent"> 
            <dc:Bounds height="30.0" width="30.0" x="120.0" y="165.0"/> 
         </bpmndi:BPMNShape> 
      </bpmndi:BPMNPlane> 
   </bpmndi:BPMNDiagram> 
</bpmn2:definitions>