
<form id="790859409">
<property name="name" value="AdminTask-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="container_isAdminApprovalReq" type="CheckBox" id="1204750096">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;isAdminApprovalReq (container)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="container/isAdminApprovalReq"/>
<property name="outputBinding" value="container/isAdminApprovalReq"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="1" name="container_isAdminApproved" type="CheckBox" id="1503282963">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;isAdminApproved (container)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="container/isAdminApproved"/>
<property name="outputBinding" value="container/isAdminApproved"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="2" name="container_isEmpApprovalReq" type="CheckBox" id="1382983968">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;isEmpApprovalReq (container)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="container/isEmpApprovalReq"/>
<property name="outputBinding" value="container/isEmpApprovalReq"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="3" name="container_isEmpApproved" type="CheckBox" id="1232290850">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;isEmpApproved (container)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="container/isEmpApproved"/>
<property name="outputBinding" value="container/isEmpApproved"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="4" name="container_isNotificationReq" type="CheckBox" id="627060709">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;isNotificationReq (container)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="container/isNotificationReq"/>
<property name="outputBinding" value="container/isNotificationReq"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="5" name="category" type="InputText" id="1129597275">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;category (category)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="category"/>
<property name="outputBinding" value="category"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="6" name="division" type="InputText" id="1370589921">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;division (division)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="division"/>
<property name="outputBinding" value="division"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="7" name="comments" type="InputText" id="1989540027">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;comments (comments)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="comments"/>
<property name="outputBinding" value="comments"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="8" name="payload" type="InputText" id="101929819">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;payload (payload)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="payload"/>
<property name="outputBinding" value="payload"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="9" name="previousPayload" type="InputText" id="1190644799">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;previousPayload (previousPayload)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="previousPayload"/>
<property name="outputBinding" value="previousPayload"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="10" name="type" type="InputText" id="953410390">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;type (type)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="type"/>
<property name="outputBinding" value="type"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="11" name="adminGroup" type="InputText" id="1243932641">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;adminGroup (adminGroup)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="adminGroup"/>
<property name="outputBinding" value="adminGroup"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="12" name="employerGroup" type="InputText" id="306234646">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;employerGroup (employerGroup)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="employerGroup"/>
<property name="outputBinding" value="employerGroup"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="13" name="grpId" type="InputText" id="139462924">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;grpId (grpId)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="grpId"/>
<property name="outputBinding" value="grpId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="14" name="tdesc" type="InputText" id="1194465434">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;tdesc (tdesc)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="tdesc"/>
<property name="outputBinding" value="tdesc"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="15" name="clientId" type="InputText" id="752697689">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;clientId (clientId)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="clientId"/>
<property name="outputBinding" value="clientId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="16" name="department" type="InputText" id="2061227771">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;department (department)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="department"/>
<property name="outputBinding" value="department"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="17" name="container_isDBUpdateReq" type="CheckBox" id="430725688">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;isDBUpdateReq (container)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="container/isDBUpdateReq"/>
<property name="outputBinding" value="container/isDBUpdateReq"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="18" name="container_isEnrichmentReq" type="CheckBox" id="1053255904">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;isEnrichmentReq (container)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="container/isEnrichmentReq"/>
<property name="outputBinding" value="container/isEnrichmentReq"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="19" name="taskState" type="InputText" id="1985138218">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;taskState (taskState)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="taskState"/>
<property name="outputBinding" value="taskState"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<dataHolder inputId="adminGroup" name="#000000" type="basicType" outId="adminGroup" value="java.lang.String" id="adminGroup"/>
<dataHolder inputId="category" name="#BBBBBB" type="basicType" outId="category" value="java.lang.String" id="category"/>
<dataHolder inputId="clientId" name="#E9E371" type="basicType" outId="clientId" value="java.lang.String" id="clientId"/>
<dataHolder inputId="comments" name="#FBB767" type="basicType" outId="comments" value="java.lang.String" id="comments"/>
<dataHolder inputId="container" name="#E9E371" type="dataModelerEntry" outId="container" value="com.ebms.workflow.container" id="container"/>
<dataHolder inputId="department" name="#000000" type="basicType" outId="department" value="java.lang.String" id="department"/>
<dataHolder inputId="division" name="#FF54A7" type="basicType" outId="division" value="java.lang.String" id="division"/>
<dataHolder inputId="employerGroup" name="#FF8881" type="basicType" outId="employerGroup" value="java.lang.String" id="employerGroup"/>
<dataHolder inputId="grpId" name="#FF8881" type="basicType" outId="grpId" value="java.lang.String" id="grpId"/>
<dataHolder inputId="payload" name="#B29FE4" type="basicType" outId="payload" value="java.lang.String" id="payload"/>
<dataHolder inputId="previousPayload" name="#A7E690" type="basicType" outId="previousPayload" value="java.lang.String" id="previousPayload"/>
<dataHolder inputId="taskState" name="#FF8881" type="basicType" outId="taskState" value="java.lang.String" id="taskState"/>
<dataHolder inputId="tdesc" name="#E9E371" type="basicType" outId="tdesc" value="java.lang.String" id="tdesc"/>
<dataHolder inputId="type" name="#9BCAFA" type="basicType" outId="type" value="java.lang.String" id="type"/>
</form>